<html>
<head>
<meta charset='utf-8'/>
<!-- Latest compiled and minified CSS -->
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<!-- Latest compiled JavaScript for Bootstrap-->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<!-- jQuery library -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<!-- fontawesome -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
<!--Style CSS -->
<link href="css/style-css.css" rel="stylesheet">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNavbar">
    <a class="navbar-brand" href="#page-top">
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/nav-profile.jpg" alt="nav-profile-pic">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarToggler">
      <ul class="navbar-nav">
          <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="#experience">Experience</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="#portfolio">Portfolio</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="#skills">Skills</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="#awards">Awards</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
          </li>
      </ul>
  </div>
</nav>
<div class="container-fluid p-0">
<section class="p-3 p-lg-5" id="about">
  <div class="my-auto">
    <img src="img/profile-Icon.png" class="img-fluid mb-3" alt="profile-text">
    <h1 class="mb-0">Gagandeep
      <span class="text-primary">Singh
      </span>
    </h1>
      <div style="text-transform: uppercase;font-family: serif;font-size: 1.35rem;font-weight:900;" class="subheading mb-5">Welcoming all the challanges with <a class="text-secondary" href="#">respect</a>
      </div>
      <p class="mb-5" style="max-width: 500px;font-size: 15px">I want to succeed as a software developer in a stimulating and challenging environment, building the success of the company while I experience advancement opportunities, with my perseverance and hard work.</p>
  </div>
  <ul class="list-inline list-social-icons mb-0">
      <li class="list-inline-item">
          <a href="https://www.facebook.com/Gagandeep2828">
      <span class="fa-stack fa-lg">
        <i class="fa fa-circle fa-stack-2x"></i>
        <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
      </span>
    </a>
      </li>
      <li class="list-inline-item">
          <a href="#">
      <span class="fa-stack fa-lg">
        <i class="fa fa-circle fa-stack-2x"></i>
        <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
      </span>
    </a>
      </li>
      <li class="list-inline-item">
          <a href="https://linkedin.com/in/gagandeep-singh-065916b5">
      <span class="fa-stack fa-lg">
        <i class="fa fa-circle fa-stack-2x"></i>
        <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
      </span>
    </a>
      </li>
      <li class="list-inline-item">
          <a href="http://gagandeep1410.github.io/">
      <span class="fa-stack fa-lg">
        <i class="fa fa-circle fa-stack-2x"></i>
        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
      </span>
    </a>
      </li>
  </ul>

</section>
<section class="" id="experience"></section>
<section class="" id="portfolio"></section>
<section class="" id="skills"></section>
<section class="" id="awards"></section>
<section class="" id="contact"></section>
</div>
</body>
</html>
